
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server live 8095
server.port = 8094
# Database  10.9.63.3 115.124.111.55
#live 
#spring.datasource.url=jdbc:mysql://10.9.63.3:3306/rusasoft_db1
#spring.datasource.username=rusasoft_db1user
#spring.datasource.password=XP$y)j6^[oUz


#Local -copy16-12
spring.datasource.url=jdbc:mysql://10.9.63.3:3306/rusasoft_db1-copy16-12
spring.datasource.username=rusasoft_db1user
spring.datasource.password=XP$y)j6^[oUz


#live spring.jmx.default-domain: rusasoft1
#spring.jmx.default-domain: rusasoft1Test
#spring.datasource.url=jdbc:mysql://97.74.228.55:3306/siddhart_rusa_soft_db
#spring.datasource.username=siddhart_aaryate
#spring.datasource.password=Aaryatech@1cr
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.file=saii 
#spring.datasource.hikari.poolName=storepatana
#spring.jmx.default-domain=store_patna
